## Ejercicio 2: Diagrama de Clases

### Identificación de Clases, Atributos y Métodos

1. **Producto**
   - Atributos: id, codigo, nombre, descripcion, precio, stock
2. **Cesta**
   - Atributos: id, total, lista de items
3. **ItemCesta**
   - Atributos: id, producto, cantidad, total
4. **Usuario**
   - Atributos: nombre, email, contraseña
5. **Cliente** (hereda de Usuario)
   - Atributos: nombre, direccion, telefono, email
6. **Administrador** (hereda de Usuario)
   - Atributos: nombre, direccion, telefono, email
7. **Pedido**
   - Atributos: id, fecha, total, lista de items, cliente
8. **ItemPedido**
   - Atributos: id, producto, cantidad, precio, total

### Relaciones entre las Clases y Cardinalidad

- **Cliente** y **Pedido**: 1 a muchos
- **Cesta** y **ItemCesta**: 1 a muchos
- **Pedido** y **ItemPedido**: 1 a muchos

### Diagrama de Clases en Mermaid
```mermaid
classDiagram
class Producto {
        int id
        String codigo
        String nombre
        String descripcion
        double precio
        int stock
    }
    
    class Cesta {
        int id
        double total
        List<ItemCesta> items
    }
    
    class ItemCesta {
        int id
        Producto producto
        int cantidad
        double total
    }
    
    class Usuario {
        String nombre
        String email
        String contrasena
    }
    
    class Cliente {
        String direccion
        String telefono
        String email
    }
    Usuario <|-- Cliente
    
    class Administrador {
        String direccion
        String telefono
        String email
    }
    Usuario <|-- Administrador
    
    class Pedido {
        int id
        Date fecha
        double total
        List<ItemPedido> items
        Cliente cliente
    }
    
    class ItemPedido {
        int id
        Producto producto
        int cantidad
        double precio
        double total
    }
    
    Cliente "1" --> "0..*" Pedido
    Cesta "1" --> "0..*" ItemCesta
    Pedido "1" --> "0..*" ItemPedido

```
